{
	"tasks": {
		// Format
		"format": "deno fmt .",
		"format:check": "deno fmt --check .",

		"check": "deno check toolchain/**/*.ts runtime/**/*.ts",

    // Remove old vendored files in order to ensure a consistent cache
		"cache": "rm -rf vendor node_modules && deno cache toolchain/**/*.ts runtime/**/*.ts",

		"lint": "deno lint toolchain/**/*.ts runtime/**/*.ts",
		"lint:fix": "deno lint toolchain/**/*.ts runtime/**/*.ts",

		"test:core": "deno test -A ."
	},
	"lint": {
		"include": ["packages/"],
		"exclude": ["tests/"],
		"rules": {
			"exclude": ["no-empty-interface", "no-explicit-any", "require-await"]
		}
	},
	"fmt": {
		"lineWidth": 120,
		"useTabs": true
	},
  "vendor": true,
	"imports": {
		"@asteasolutions/zod-to-openapi": "npm:@asteasolutions/zod-to-openapi@^7.1.1",
		"@bartlomieju/postgres": "jsr:@bartlomieju/postgres@^0.17.2",
		"@cross/dir": "jsr:@cross/dir@^1.1.0",
		"@hono/hono": "jsr:@hono/hono@^4.6.1",
		"@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.10.3",
		"@std/assert": "jsr:@std/assert@^1.0.3",
		"@std/async": "jsr:@std/async@^1.0.4",
		"@std/cli": "jsr:@std/cli@^1.0.5",
		"@std/collections": "jsr:@std/collections@^1.0.5",
		"@std/crypto": "jsr:@std/crypto@^1.0.3",
		"@std/encoding": "jsr:@std/encoding@^1.0.3",
		"@std/fmt": "jsr:@std/fmt@^1.0.1",
		"@std/fs": "jsr:@std/fs@^1.0.2",
		"@std/path": "jsr:@std/path@^1.0.3",
		"@ts-morph/ts-morph": "jsr:@ts-morph/ts-morph@^23.0.0",
		"cloudflare:workers": "npm:@cloudflare/workers-types",
		"dedent": "npm:dedent@^1.5.3",
		"esbuild": "npm:esbuild@^0.21.5",
		"glob": "npm:glob@^11.0.0",
		"nanoevents": "npm:nanoevents@^9.0.0",
		"typescript-json-schema": "npm:typescript-json-schema@^0.62.0",
		"zod": "npm:zod@^3.23.8",
		"zod-validation-error": "npm:zod-validation-error@^3.3.1"
	},
	"compilerOptions": {
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"alwaysStrict": true,
		// "noUnusedLocals": true,
		// "noUnusedParameters": true,
		// "exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		// "noPropertyAccessFromIndexSignature": true,
		"allowUnusedLabels": true,
		"allowUnreachableCode": true,
		"noImplicitAny": true
	}
}
